#!/bin/bash
#SBATCH --partition=bgmp        ### Partition (like a queue in PBS)
#SBATCH --job-name=read2_%j      ### Job Name
#SBATCH --output=read2_%j.out         ### File in which to store job output
#SBATCH --error=read2_%j.err          ### File in which to store job error messages
#SBATCH --time=0-04:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --account=bgmp      ### Account used for job submission

file='/projects/bgmp/shared/2017_sequencing/1294_S1_L008_R4_001.fastq.gz'
graph='1294_S1_L008_R4_001_dist.png'

conda activate bgmp_py310
/usr/bin/time -v ./demux_processing.py  -r 101 -f $file -g $graph

